[Application]
ApplicationStyle=Fusion
AutoCopyToClipboardNewCaptures=true
CloseToTray=false
SaveDirectory=/home/giatrung2012/Pictures/screenshots

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(384 502 296 133)

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x1\xaa\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x1\xaa\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x3\xbf\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\xbf\0\0\0\x11\0\xff\xff\xff\0\0\0\x3\0\0\x3\xbf\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\xa4\0\0\0\xa8\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x2\xaa\0\0\x1\x15\0\0\0\x44\0\xff\xff\xff\0\0\x3u\0\0\x1\xaa\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(-102 203)

[recentImagesPath]
1\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230213-160910.png
10\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230330-005409.png
2\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230213-161120.png
3\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230303-080943.png
4\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230313-143508.png
5\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230313-151138.png
6\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230313-151417.png
7\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230326-224448.png
8\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230330-005309.png
9\imagePath=/home/giatrung2012/Pictures/screenshots/ksnip_20230330-005333.png
size=10
