[General]
VLGDeviceKey=1679720314565|1679803551326|1679850181469|1680015594694|1680102601591|1680112894470
pluginfeaturetag="oldCacheUsing=11.1.0.11691&supportcmdopen=11.1.0.11691&supportroamingpush=11.1.0.11691"
QingIpcVersion=1.0.0.6
SendBy=false
UploadSync=false
crash=1
fileTransfer=false
kicDesktopSyncSwitch=false
kicFileTransferSwitch=false
kicSendBySwitch=false
kicShareFileSwitch=false
kicSyncFolderSwitch=false
kicUploadFileSwitch=false
kicUploadSyncSwitch=false
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=false
shareFile=false
DesktopSync=false
SpecifyFolderSync=false
specific_companyintro=true
qingVersion=1
RealTimeUploadSwitchFlag=

[Nse]
IsEnterprise=0

[backup]
DesktopSync=true
SendBy=true
SpecifyFolderSync=true
UploadSync=true
fileTransfer=true
shareFile=true
uploadFile=true

[clouddisk]
batchRemove=1
supportPMoveFolder=1

[msgcenter]
MsgCenterMsgVersion=13

[usercenter]
all\wpsbox\AllDocRadar_Ignore=0
all\wpsbox\MarkShareMsgNewRemind=1
all\wpsbox\Dispersed_AllDocRadar_Ignore=1
all\wpsbox\Radar_Ignore\qqtim=1
all\wpsbox\Radar_Ignore\wechat=1
all\wpsbox\Radar_Ignore\webdownload=1
all\wpsbox\Radar_Ignore\desktop=1

[activeclient]
12388=1
20500=1
3183=1
5605=1
20235=1
20673=1
54254=1
6268=1
13295=1
20882=1
24785=1
6073=1
9074=1
9486=1
5934=1
1295=1
3149=1
13562=1
5123=1
9973=1
1940=1
5367=1
10369=1
12258=1
4218=1
3032=1
2942=1
3449=1
217198=1
217613=1
28732=1
24563=1
25992=1
4489=1
2568=1
2515=1
11034=1
11483=1
7589=1
16850=1
