[Code]
DesktopPath=/usr/share/applications/code.desktop
Exec=/usr/bin/code --unity-launch
Icon=visual-studio-code
Index=3
VisibleName=Visual Studio Code

[Microsoft-edge]
DesktopPath=/usr/share/applications/microsoft-edge.desktop
Exec=/usr/bin/microsoft-edge-stable
Icon=microsoft-edge
Index=0
VisibleName=Microsoft Edge

[cutefish-filemanager]
DesktopPath=/usr/share/applications/cutefish-filemanager.desktop
Exec=cutefish-filemanager
Icon=file-system-manager
Index=2
VisibleName=File Manager

[cutefish-settings]
DesktopPath=/usr/share/applications/cutefish-settings.desktop
Exec=/usr/bin/cutefish-settings
Icon=preferences-system
Index=8
VisibleName=Settings

[cutefish-terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Exec=/usr/bin/cutefish-terminal
Icon=utilities-terminal
Index=1
VisibleName=Terminal

[jetbrains-studio]
DesktopPath=/usr/share/applications/android-studio.desktop
Exec=android-studio
Icon=android-studio
Index=4
VisibleName=Android Studio

[ksnip]
DesktopPath=/usr/share/applications/org.ksnip.ksnip.desktop
Exec=ksnip
Icon=ksnip
Index=7
VisibleName=ksnip

[kwrite]
DesktopPath=/usr/share/applications/org.kde.kwrite.desktop
Exec=kwrite
Icon=kwrite
Index=6
VisibleName=KWrite

[wpsoffice]
DesktopPath=/usr/share/applications/wps-office-prometheus.desktop
Exec=/usr/bin/wps
Icon=wps-office2019-kprometheus
Index=5
VisibleName=WPS 2019
