[General]
BackgroundType=0
CursorTheme=cutefish-dark
DarkMode=true
DarkModeDimsWallpaer=false
FixedFont=JetBrains Mono
Font=Noto Sans
FontSize=9
Wallpaper=/usr/share/backgrounds/cutefishos/default.jpg
