[DLLC6B2%3A00%2006CB%3A75BF%20Touchpad]
clickMethodAreas=false
clickMethodClickfinger=true
disableWhileTyping=true
enabled=false
horizontalScrolling=true
leftHanded=false
lmrTapButtonMap=false
lrmTapButtonMap=true
middleEmulation=false
naturalScroll=true
pointerAcceleration=0.4
pointerAccelerationProfileAdaptive=true
pointerAccelerationProfileFlat=false
scrollEdge=false
scrollOnButtonDown=false
scrollTwoFinger=true
tapAndDrag=true
tapDragLock=false
tapToClick=true
