[General]
closeAfterScreenshot=false
copyAndCloseAfterUpload=true
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=0
filenamePattern=%H.%M_%d-%m-%Y
saveAfterCopyPath=/home/giatrung2012/Pictures/screenshots
savePath=/home/giatrung2012/Pictures/screenshots
